{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=UserManagement.db"
  },
  "JwtSettings": {
    "SecretKey": "eyJhbGciOiJIUzI1NiJ9.c2VjcmV0a2V5ZGVmYXVsdHRlc3Q.3oA1oZ08dbgzY1oFSKZj6G1G-2P3h_xYvmJxNL9zkvU",
    "Issuer": "UserManagementSystem",
    "Audience": "UserManagementSystem",
    "ExpireMinutes": 60
  },
  "RedisConnection": "localhost:6379",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
